<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 04 08:36:55 PKT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-04">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Buisness/LineGraph.html" class="type-name-link" title="class in Buisness">LineGraph</a> - Class in <a href="../Buisness/package-summary.html">Buisness</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/LineGraph.html#%3Cinit%3E()" class="member-name-link">LineGraph()</a> - Constructor for class Buisness.<a href="../Buisness/LineGraph.html" title="class in Buisness">LineGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/LineGraphDBDAO.html" class="type-name-link" title="class in DataAccess">LineGraphDBDAO</a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/LineGraphDBDAO.html#%3Cinit%3E()" class="member-name-link">LineGraphDBDAO()</a> - Constructor for class DataAccess.<a href="../DataAccess/LineGraphDBDAO.html" title="class in DataAccess">LineGraphDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/Report.html#lineGraphPanel" class="member-name-link">lineGraphPanel</a> - Variable in class Interface.<a href="../Interface/Report.html" title="class in Interface">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/LineGraphPanel.html" class="type-name-link" title="class in Interface">LineGraphPanel</a> - Class in <a href="../Interface/package-summary.html">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/LineGraphPanel.html#%3Cinit%3E()" class="member-name-link">LineGraphPanel()</a> - Constructor for class Interface.<a href="../Interface/LineGraphPanel.html" title="class in Interface">LineGraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/CsvDAO.html#loadBarChartData(java.lang.String%5B%5D)" class="member-name-link">loadBarChartData(String[])</a> - Static method in class DataAccess.<a href="../DataAccess/CsvDAO.html" title="class in DataAccess">CsvDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/BarGraph.html#loadData(java.util.HashMap)" class="member-name-link">loadData(HashMap&lt;String, HashMap&lt;String, Double&gt;&gt;)</a> - Method in class Buisness.<a href="../Buisness/BarGraph.html" title="class in Buisness">BarGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/LineGraph.html#loadData(java.util.Map)" class="member-name-link">loadData(Map&lt;String, List&lt;double[]&gt;&gt;)</a> - Method in class Buisness.<a href="../Buisness/LineGraph.html" title="class in Buisness">LineGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/LineGraphPanel.html#loadFromDatabase(int)" class="member-name-link">loadFromDatabase(int)</a> - Method in class Interface.<a href="../Interface/LineGraphPanel.html" title="class in Interface">LineGraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/BarGraphDBDAO.html#loadFromDB()" class="member-name-link">loadFromDB()</a> - Static method in class DataAccess.<a href="../DataAccess/BarGraphDBDAO.html" title="class in DataAccess">BarGraphDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/LineGraphPanel.html#loadFromDB()" class="member-name-link">loadFromDB()</a> - Method in class Interface.<a href="../Interface/LineGraphPanel.html" title="class in Interface">LineGraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/LineGraph.html#loadFromDB(int)" class="member-name-link">loadFromDB(int)</a> - Static method in class Buisness.<a href="../Buisness/LineGraph.html" title="class in Buisness">LineGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/LineGraphDBDAO.html#loadFromDB(int)" class="member-name-link">loadFromDB(int)</a> - Static method in class DataAccess.<a href="../DataAccess/LineGraphDBDAO.html" title="class in DataAccess">LineGraphDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/BarGraphPanel.html#loadFromFile()" class="member-name-link">loadFromFile()</a> - Method in class Interface.<a href="../Interface/BarGraphPanel.html" title="class in Interface">BarGraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/LineGraphPanel.html#loadFromFile()" class="member-name-link">loadFromFile()</a> - Method in class Interface.<a href="../Interface/LineGraphPanel.html" title="class in Interface">LineGraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/TablePanel.html#loadFromFile()" class="member-name-link">loadFromFile()</a> - Method in class Interface.<a href="../Interface/TablePanel.html" title="class in Interface">TablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/PieChartPanel.html#loadFromSaved(Buisness.PieChart)" class="member-name-link">loadFromSaved(PieChart)</a> - Method in class Interface.<a href="../Interface/PieChartPanel.html" title="class in Interface">PieChartPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/TablePanel.html#loadFromSaved(Buisness.Table)" class="member-name-link">loadFromSaved(Table)</a> - Method in class Interface.<a href="../Interface/TablePanel.html" title="class in Interface">TablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/TextPanel.html#loadFromSaved(Buisness.Text)" class="member-name-link">loadFromSaved(Text)</a> - Method in class Interface.<a href="../Interface/TextPanel.html" title="class in Interface">TextPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/CsvDAO.html#loadLineGraphData()" class="member-name-link">loadLineGraphData()</a> - Static method in class DataAccess.<a href="../DataAccess/CsvDAO.html" title="class in DataAccess">CsvDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/PieChartStorage.html#loadList()" class="member-name-link">loadList()</a> - Method in class Buisness.<a href="../Buisness/PieChartStorage.html" title="class in Buisness">PieChartStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/TableStorage.html#loadList(java.util.List)" class="member-name-link">loadList(List&lt;Table&gt;)</a> - Method in class Buisness.<a href="../Buisness/TableStorage.html" title="class in Buisness">TableStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/CsvDAO.html#loadPieChart()" class="member-name-link">loadPieChart()</a> - Static method in class DataAccess.<a href="../DataAccess/CsvDAO.html" title="class in DataAccess">CsvDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/PieChartDBDAO.html#loadPieChart()" class="member-name-link">loadPieChart()</a> - Static method in class DataAccess.<a href="../DataAccess/PieChartDBDAO.html" title="class in DataAccess">PieChartDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/ReportStorage.html#loadReports()" class="member-name-link">loadReports()</a> - Method in class Buisness.<a href="../Buisness/ReportStorage.html" title="class in Buisness">ReportStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/ReportStorage.html#loadReportStructure(java.lang.String)" class="member-name-link">loadReportStructure(String)</a> - Method in class Buisness.<a href="../Buisness/ReportStorage.html" title="class in Buisness">ReportStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/Report.html#loadReportStructureUtility(Interface.ReportStructure)" class="member-name-link">loadReportStructureUtility(ReportStructure)</a> - Method in class Interface.<a href="../Interface/Report.html" title="class in Interface">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/ReportStructureDBDAO.html#loadStructure()" class="member-name-link">loadStructure()</a> - Static method in class DataAccess.<a href="../DataAccess/ReportStructureDBDAO.html" title="class in DataAccess">ReportStructureDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/TableDBDAO.html#loadTable(java.lang.String)" class="member-name-link">loadTable(String)</a> - Static method in class DataAccess.<a href="../DataAccess/TableDBDAO.html" title="class in DataAccess">TableDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/CsvDAO.html#loadTableData(int%5B%5D)" class="member-name-link">loadTableData(int[])</a> - Static method in class DataAccess.<a href="../DataAccess/CsvDAO.html" title="class in DataAccess">CsvDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/CsvDAO.html#loadText()" class="member-name-link">loadText()</a> - Static method in class DataAccess.<a href="../DataAccess/CsvDAO.html" title="class in DataAccess">CsvDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/TextDBDAO.html#loadText()" class="member-name-link">loadText()</a> - Static method in class DataAccess.<a href="../DataAccess/TextDBDAO.html" title="class in DataAccess">TextDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/TextPanel.html#loadText()" class="member-name-link">loadText()</a> - Method in class Interface.<a href="../Interface/TextPanel.html" title="class in Interface">TextPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
