<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 04 08:36:55 PKT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-04">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../DataAccess/CsvDAO.html#saveBarChartData(java.lang.String,java.lang.String,int,java.util.HashMap,Interface.BarGraphPanel)" class="member-name-link">saveBarChartData(String, String, int, HashMap&lt;String, HashMap&lt;String, Double&gt;&gt;, BarGraphPanel)</a> - Static method in class DataAccess.<a href="../DataAccess/CsvDAO.html" title="class in DataAccess">CsvDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/LineGraphPanel.html#saveLineGraph(Interface.LineGraphPanel)" class="member-name-link">saveLineGraph(LineGraphPanel)</a> - Method in class Interface.<a href="../Interface/LineGraphPanel.html" title="class in Interface">LineGraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/CsvDAO.html#saveLineGraphData(Buisness.LineGraph,Interface.LineGraphPanel)" class="member-name-link">saveLineGraphData(LineGraph, LineGraphPanel)</a> - Static method in class DataAccess.<a href="../DataAccess/CsvDAO.html" title="class in DataAccess">CsvDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/PieChartDBDAO.html#savePieChart(java.util.HashMap,Buisness.PieChart)" class="member-name-link">savePieChart(HashMap&lt;String, Integer&gt;, PieChart)</a> - Static method in class DataAccess.<a href="../DataAccess/PieChartDBDAO.html" title="class in DataAccess">PieChartDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/CsvDAO.html#savePieChartData(java.util.HashMap,Interface.PieChartPanel)" class="member-name-link">savePieChartData(HashMap&lt;String, Integer&gt;, PieChartPanel)</a> - Static method in class DataAccess.<a href="../DataAccess/CsvDAO.html" title="class in DataAccess">CsvDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/Report.html#saveReportStructure()" class="member-name-link">saveReportStructure()</a> - Method in class Interface.<a href="../Interface/Report.html" title="class in Interface">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/ReportStructureDBDAO.html#saveStructure(java.lang.String,java.lang.String)" class="member-name-link">saveStructure(String, String)</a> - Static method in class DataAccess.<a href="../DataAccess/ReportStructureDBDAO.html" title="class in DataAccess">ReportStructureDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/TableDBDAO.html#saveTable(Buisness.Table)" class="member-name-link">saveTable(Table)</a> - Static method in class DataAccess.<a href="../DataAccess/TableDBDAO.html" title="class in DataAccess">TableDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/CsvDAO.html#saveTableData(java.lang.String%5B%5D%5B%5D,int,int,Interface.TablePanel)" class="member-name-link">saveTableData(String[][], int, int, TablePanel)</a> - Static method in class DataAccess.<a href="../DataAccess/CsvDAO.html" title="class in DataAccess">CsvDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/TextPanel.html#saveText()" class="member-name-link">saveText()</a> - Method in class Interface.<a href="../Interface/TextPanel.html" title="class in Interface">TextPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/TextDBDAO.html#saveText(Buisness.Text)" class="member-name-link">saveText(Text)</a> - Static method in class DataAccess.<a href="../DataAccess/TextDBDAO.html" title="class in DataAccess">TextDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/CsvDAO.html#saveText(java.lang.String,Interface.TextPanel)" class="member-name-link">saveText(String, TextPanel)</a> - Static method in class DataAccess.<a href="../DataAccess/CsvDAO.html" title="class in DataAccess">CsvDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/ReportStorage.html#savetoDB(Interface.ReportStructure)" class="member-name-link">savetoDB(ReportStructure)</a> - Method in class Buisness.<a href="../Buisness/ReportStorage.html" title="class in Buisness">ReportStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/LineGraph.html#saveToDB()" class="member-name-link">saveToDB()</a> - Method in class Buisness.<a href="../Buisness/LineGraph.html" title="class in Buisness">LineGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/LineGraphDBDAO.html#saveToDB(Buisness.LineGraph)" class="member-name-link">saveToDB(LineGraph)</a> - Static method in class DataAccess.<a href="../DataAccess/LineGraphDBDAO.html" title="class in DataAccess">LineGraphDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/BarGraphDBDAO.html#saveToDB(java.lang.String,java.lang.String,java.util.HashMap,Buisness.BarGraph)" class="member-name-link">saveToDB(String, String, HashMap&lt;String, HashMap&lt;String, Double&gt;&gt;, BarGraph)</a> - Static method in class DataAccess.<a href="../DataAccess/BarGraphDBDAO.html" title="class in DataAccess">BarGraphDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/BarGraph.html#setAxis(java.lang.String%5B%5D)" class="member-name-link">setAxis(String[])</a> - Method in class Buisness.<a href="../Buisness/BarGraph.html" title="class in Buisness">BarGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/Table.html#setColNames(java.lang.String%5B%5D)" class="member-name-link">setColNames(String[])</a> - Method in class Buisness.<a href="../Buisness/Table.html" title="class in Buisness">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/Table.html#setCols(int)" class="member-name-link">setCols(int)</a> - Method in class Buisness.<a href="../Buisness/Table.html" title="class in Buisness">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/Table.html#setDataSet(java.lang.String%5B%5D%5B%5D)" class="member-name-link">setDataSet(String[][])</a> - Method in class Buisness.<a href="../Buisness/Table.html" title="class in Buisness">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/Text.html#setFont(java.awt.Font)" class="member-name-link">setFont(Font)</a> - Method in class Buisness.<a href="../Buisness/Text.html" title="class in Buisness">Text</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/BarGraph.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Buisness.<a href="../Buisness/BarGraph.html" title="class in Buisness">BarGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/PieChart.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Buisness.<a href="../Buisness/PieChart.html" title="class in Buisness">PieChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/Text.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Buisness.<a href="../Buisness/Text.html" title="class in Buisness">Text</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/Table.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Buisness.<a href="../Buisness/Table.html" title="class in Buisness">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/Table.html#setRows(int)" class="member-name-link">setRows(int)</a> - Method in class Buisness.<a href="../Buisness/Table.html" title="class in Buisness">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/BarGraph.html#setSeriesColor(java.lang.String,java.awt.Color)" class="member-name-link">setSeriesColor(String, Color)</a> - Method in class Buisness.<a href="../Buisness/BarGraph.html" title="class in Buisness">BarGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/LineGraph.html#setSeriesColor(java.lang.String,java.awt.Color)" class="member-name-link">setSeriesColor(String, Color)</a> - Method in class Buisness.<a href="../Buisness/LineGraph.html" title="class in Buisness">LineGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/Table.html#setTableData(int,int,java.lang.String)" class="member-name-link">setTableData(int, int, String)</a> - Method in class Buisness.<a href="../Buisness/Table.html" title="class in Buisness">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/Text.html#setText(java.lang.String)" class="member-name-link">setText(String)</a> - Method in class Buisness.<a href="../Buisness/Text.html" title="class in Buisness">Text</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/PieChart.html#showPie()" class="member-name-link">showPie()</a> - Method in class Buisness.<a href="../Buisness/PieChart.html" title="class in Buisness">PieChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/Report.html#sidebarPanel" class="member-name-link">sidebarPanel</a> - Variable in class Interface.<a href="../Interface/Report.html" title="class in Interface">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/BarGraphDBDAO.html#StringToList(java.lang.String)" class="member-name-link">StringToList(String)</a> - Static method in class DataAccess.<a href="../DataAccess/BarGraphDBDAO.html" title="class in DataAccess">BarGraphDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/PieChartDBDAO.html#StringToList(java.lang.String)" class="member-name-link">StringToList(String)</a> - Static method in class DataAccess.<a href="../DataAccess/PieChartDBDAO.html" title="class in DataAccess">PieChartDBDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
