<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 04 08:36:55 PKT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-04">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Interface/BarGraphPanel.html#addBarChart()" class="member-name-link">addBarChart()</a> - Method in class Interface.<a href="../Interface/BarGraphPanel.html" title="class in Interface">BarGraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/ReportStructure.html#addComponentInfo(Interface.ComponentInfo)" class="member-name-link">addComponentInfo(ComponentInfo)</a> - Method in class Interface.<a href="../Interface/ReportStructure.html" title="class in Interface">ReportStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/BarGraph.html#addData(java.lang.String,java.lang.String,double)" class="member-name-link">addData(String, String, double)</a> - Method in class Buisness.<a href="../Buisness/BarGraph.html" title="class in Buisness">BarGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/PieChart.html#addData(java.util.HashMap)" class="member-name-link">addData(HashMap&lt;String, Integer&gt;)</a> - Method in class Buisness.<a href="../Buisness/PieChart.html" title="class in Buisness">PieChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/LineGraph.html#addDataPoint(java.lang.String,double,double)" class="member-name-link">addDataPoint(String, double, double)</a> - Method in class Buisness.<a href="../Buisness/LineGraph.html" title="class in Buisness">LineGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/ImagePanel.html#addImage()" class="member-name-link">addImage()</a> - Method in class Interface.<a href="../Interface/ImagePanel.html" title="class in Interface">ImagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/LineGraphPanel.html#addLineChart()" class="member-name-link">addLineChart()</a> - Method in class Interface.<a href="../Interface/LineGraphPanel.html" title="class in Interface">LineGraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/BarGraphPanel.html#addMoreCategories()" class="member-name-link">addMoreCategories()</a> - Method in class Interface.<a href="../Interface/BarGraphPanel.html" title="class in Interface">BarGraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/LineGraph.html#addSeries(java.lang.String)" class="member-name-link">addSeries(String)</a> - Method in class Buisness.<a href="../Buisness/LineGraph.html" title="class in Buisness">LineGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/TextPanel.html#addText()" class="member-name-link">addText()</a> - Method in class Interface.<a href="../Interface/TextPanel.html" title="class in Interface">TextPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
