<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 04 08:36:55 PKT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-04">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Buisness/BarGraph.html#getAxis()" class="member-name-link">getAxis()</a> - Method in class Buisness.<a href="../Buisness/BarGraph.html" title="class in Buisness">BarGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/BarGraphStorage.html#getBarGraphList()" class="member-name-link">getBarGraphList()</a> - Method in class Buisness.<a href="../Buisness/BarGraphStorage.html" title="class in Buisness">BarGraphStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/Table.html#getColNames()" class="member-name-link">getColNames()</a> - Method in class Buisness.<a href="../Buisness/Table.html" title="class in Buisness">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/Table.html#getCols()" class="member-name-link">getCols()</a> - Method in class Buisness.<a href="../Buisness/Table.html" title="class in Buisness">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/ReportStructure.html#getComponentInfoList()" class="member-name-link">getComponentInfoList()</a> - Method in class Interface.<a href="../Interface/ReportStructure.html" title="class in Interface">ReportStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/ComponentInfo.html#getComponentName()" class="member-name-link">getComponentName()</a> - Method in class Interface.<a href="../Interface/ComponentInfo.html" title="class in Interface">ComponentInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/ComponentInfo.html#getComponentType()" class="member-name-link">getComponentType()</a> - Method in class Interface.<a href="../Interface/ComponentInfo.html" title="class in Interface">ComponentInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/DatabaseConfig.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class DataAccess.<a href="../DataAccess/DatabaseConfig.html" title="class in DataAccess">DatabaseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/LineGraph.html#getData()" class="member-name-link">getData()</a> - Method in class Buisness.<a href="../Buisness/LineGraph.html" title="class in Buisness">LineGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/BarGraph.html#getDataset()" class="member-name-link">getDataset()</a> - Method in class Buisness.<a href="../Buisness/BarGraph.html" title="class in Buisness">BarGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/PieChart.html#getDataSet()" class="member-name-link">getDataSet()</a> - Method in class Buisness.<a href="../Buisness/PieChart.html" title="class in Buisness">PieChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/ReportStructure.html#getFilename()" class="member-name-link">getFilename()</a> - Method in class Interface.<a href="../Interface/ReportStructure.html" title="class in Interface">ReportStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/Text.html#getFont()" class="member-name-link">getFont()</a> - Method in class Buisness.<a href="../Buisness/Text.html" title="class in Buisness">Text</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/ComponentInfo.html#getGridColumn()" class="member-name-link">getGridColumn()</a> - Method in class Interface.<a href="../Interface/ComponentInfo.html" title="class in Interface">ComponentInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/ComponentInfo.html#getGridRow()" class="member-name-link">getGridRow()</a> - Method in class Interface.<a href="../Interface/ComponentInfo.html" title="class in Interface">ComponentInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/BarGraph.html#getId()" class="member-name-link">getId()</a> - Method in class Buisness.<a href="../Buisness/BarGraph.html" title="class in Buisness">BarGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/PieChart.html#getId()" class="member-name-link">getId()</a> - Method in class Buisness.<a href="../Buisness/PieChart.html" title="class in Buisness">PieChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/Text.html#getId()" class="member-name-link">getId()</a> - Method in class Buisness.<a href="../Buisness/Text.html" title="class in Buisness">Text</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/Table.html#getName()" class="member-name-link">getName()</a> - Method in class Buisness.<a href="../Buisness/Table.html" title="class in Buisness">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/ReportStructure.html#getName()" class="member-name-link">getName()</a> - Method in class Interface.<a href="../Interface/ReportStructure.html" title="class in Interface">ReportStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/PieChartStorage.html#getPieChartList()" class="member-name-link">getPieChartList()</a> - Method in class Buisness.<a href="../Buisness/PieChartStorage.html" title="class in Buisness">PieChartStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/ReportStorage.html#getReports()" class="member-name-link">getReports()</a> - Method in class Buisness.<a href="../Buisness/ReportStorage.html" title="class in Buisness">ReportStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/Table.html#getRows()" class="member-name-link">getRows()</a> - Method in class Buisness.<a href="../Buisness/Table.html" title="class in Buisness">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/BarGraph.html#getSeriesNames()" class="member-name-link">getSeriesNames()</a> - Method in class Buisness.<a href="../Buisness/BarGraph.html" title="class in Buisness">BarGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/LineGraph.html#getSeriesNames()" class="member-name-link">getSeriesNames()</a> - Method in class Buisness.<a href="../Buisness/LineGraph.html" title="class in Buisness">LineGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/Table.html#getTableData()" class="member-name-link">getTableData()</a> - Method in class Buisness.<a href="../Buisness/Table.html" title="class in Buisness">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/TableStorage.html#getTableList()" class="member-name-link">getTableList()</a> - Method in class Buisness.<a href="../Buisness/TableStorage.html" title="class in Buisness">TableStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/TablePanel.html#getTableList()" class="member-name-link">getTableList()</a> - Method in class Interface.<a href="../Interface/TablePanel.html" title="class in Interface">TablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/Text.html#getText()" class="member-name-link">getText()</a> - Method in class Buisness.<a href="../Buisness/Text.html" title="class in Buisness">Text</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/TextDBDAO.html#getTextById(int)" class="member-name-link">getTextById(int)</a> - Method in class DataAccess.<a href="../DataAccess/TextDBDAO.html" title="class in DataAccess">TextDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Buisness/TextStorage.html#getTextList()" class="member-name-link">getTextList()</a> - Method in class Buisness.<a href="../Buisness/TextStorage.html" title="class in Buisness">TextStorage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
